{
  "name": "tmdb-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npm run codegen && tsc",
    "start": "npm run compile && node ./dist/src/index.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}